==================== Create environment ==================
conda create -n <environment name> python=<python version>
conda create -n DA python=3.9

==================== Activate/Deactivate ==================
conda activate <environment name>
conda deactivate

==================== Remove environment ==================
conda remove --name <environment> --all

================ Check created environments ==============
conda info --envs

================ Check installed librarie ================
conda list

======================= Used library =====================
pip install ipykernel
pip install pandas
pip install numpy
pip install openpyxl